[DEFAULT]
;port only reload after restart
port = 8000
seperator = \t
;allow_remote_conn = False
;tunnel_server = localhost:4443
tunnels = 
	amadeus123.ngrok.com	www.example.com
	hahatest321.ngrok.com	www.google.com

[www.baidu.com]
;enabled = False
rules = 
;	http://www.google.com/hosts	C:\Windows\System32\drivers\etc\hosts
	http://www.google.com/hosts	/etc/hosts
	http://www.baidu.com/page.html	61.135.169.105	edit
	http://www.baidu.com/index.html	DEFAULT	transform:example\index.py
	http://www.baidu.com	61.135.169.105


[www.example.com]
;enabled = False
rules = 
	http://www.example.com/hosts	C:\Windows\System32\drivers\etc\hosts
	http://www.example.com/js/concat.min.js	example/config.qzmin
	http://www.example.com/js/concat2.min.js	example/config.qzmin
	http://www.example.com/js/2/concat.min.js	example/build.cfg
	http://www.example.com/js/2/concat2.min.js	example/build.cfg
	http://www.example.com/index.html	example\index.html
	http://www.example.com/	example\
	http://www.example.com/jump	*redir:http://www.baidu.com
	http://www.example.com/	127.0.0.1
