[DEFAULT]
;port only reload after restart
port = 8000
seperator = \t

[www.baidu.com]
;enabled = False
rules = 
	http://www.baidu.com/hosts	C:\Windows\System32\drivers\etc\hosts
	http://www.baidu.com/index.html	61.135.169.105	edit
	http://www.baidu.com	61.135.169.105


[www.example.com]
;enabled = False
rules = 
	http://www.example.com/hosts	C:\Windows\System32\drivers\etc\hosts
	http://www.example.com/js/merge.min.js	example/qzmin/config.qzmin
	http://www.example.com/js/merge2.min.js	example/qzmin/config.qzmin
	http://www.example.com/index.html	example\index.html
	http://www.example.com/	example\
	http://www.example.com/jump	*redir:http://www.baidu.com
	http://www.example.com/	127.0.0.1
