[DEFAULT]
;port only reload after restart
port = 8000
seperator = \t
allow_remote_conn = False


[id.qq.com]
root = E:\id_proj\trunk\htdocs\groupv2
rules = 
	http://id.qq.com/groupv2/index.html	%(root)s/index.html
	http://id1.idqqimg.com/id/groupv2/css/\d+/	%(root)s/css/
	http://id2.idqqimg.com/id/groupv2/js/\d+/	%(root)s/js/
	http://id3.idqqimg.com/id/groupv2/img/	%(root)s/img/

[qqun.qq.com]
#enabled = False
root = E:\qun_proj\trunk\htdocs\qqun.qq.com
rules = 
#	http://qqun.qq.com/cgi-bin/qun_search/search_group	10.166.133.83	edit

#	http://qqun.qq.com/cgi-bin/qun_search/join_group	10.133.2.206
#	http://qqun.qq.com/cgi-bin	10.133.2.206
	http://qqun.qq.com/cgi-bin	10.166.133.83


#	http://find.qq.com/index.html	*redir:http://qqun.qq.com/search2/index.html?test=god#search_key=abc

	#qunidx
	http://1.url.cn/qun/qunidx/js/[.\d]+/	%(root)s/qunidx/js/
	http://2.url.cn/qun/qunidx/css/[.\d]+/	%(root)s/qunidx/css/
	http://3.url.cn/qun/qunidx/img/	%(root)s/qunidx/img/

	http://qqun.qq.com/qunidx/	%(root)s/qunidx/

	#search
	http://1.url.cn/qun/search/js/[.\d]+/	%(root)s/search/js/
	http://2.url.cn/qun/search/css/[.\d]+/	%(root)s/search/css/
	http://3.url.cn/qun/search/img/	%(root)s/search/img/
	http://4.url.cn/qun/search/js/[.\d]+/	%(root)s/search/js/

	http://qqun.qq.com/search/	%(root)s/search/

	#search2
	http://1.url.cn/qun/search2/js/[.\d]+/search.min.js	%(root)s/search2/js/config.qzmin
	http://1.url.cn/qun/search2/js/[.\d]+/	%(root)s/search2/js/
	http://2.url.cn/qun/search2/css/[.\d]+/	%(root)s/search2/css/
	http://3.url.cn/qun/search2/img/	%(root)s/search2/img/
	http://4.url.cn/qun/search2/js/[.\d]+/	%(root)s/search2/js/

	http://qqun.qq.com/search2/	%(root)s/search2/

	#group
	http://1.url.cn/qun/group/js/[.\d]+/	%(root)s/group/js/
	http://2.url.cn/qun/group/css/[.\d]+/	%(root)s/group/css/
	http://3.url.cn/qun/group/img/	%(root)s/group/img/

	http://qqun.qq.com/group/	%(root)s/group/

[client.qun.qq.com]
#enabled = False
root = E:\qun_proj\trunk\htdocs\client.qun.qq.com
rules = 
#	http://client.qun.qq.com/cgi-bin/get_crt_grp_right	10.133.2.206	edit


#	http://client.qun.qq.com/cgi-bin	10.133.2.206
	http://client.qun.qq.com/cgi-bin	10.166.133.83


	############ qun create #############
	http://1.url.cn/qun/create/js/[.\d]+/base.min.js	%(root)s/create/js/config.qzmin
	http://1.url.cn/qun/create/js/[.\d]+/accessory.min.js	%(root)s/create/js/config.qzmin
	http://1.url.cn/qun/create/js/[.\d]+/	%(root)s/create/js/

	http://2.url.cn/qun/create/css/[.\d]+/	%(root)s/create/css/
	http://3.url.cn/qun/create/img/	%(root)s/create/img/

	############ qun create iphone #############
	http://1.url.cn/qun/create_iphone/js/[.\d]+/	%(root)s/create_iphone/js/

	############ qun dismiss #############
	http://1.url.cn/qun/dismiss/js/\d+/	%(root)s/dismiss/js/
	http://2.url.cn/qun/dismiss/css/\d+/	%(root)s/dismiss/css/
	http://3.url.cn/qun/dismiss/img/	%(root)s/dismiss/img/


	http://client.qun.qq.com/	%(root)s/

#	http://aq.qq.com/unionverify/css/style.css	%(root)s/dismiss/css/style.css



	############ qun profile #############
	http://\d.url.cn/qun/profile_webkit/js/[.\d]+/base.min.js	%(root)s/profile_webkit/js/config.qzmin
	http://\d.url.cn/qun/profile_webkit/js/[.\d]+/	%(root)s/profile_webkit/js/
	http://\d.url.cn/qun/profile_webkit/css/[.\d]+/	%(root)s/profile_webkit/css/
	http://\d.url.cn/qun/profile_webkit/img/	%(root)s/profile_webkit/img/

	http://qqun.qq.com/profile_webkit/	%(root)s/profile_webkit/

[quan.qq.com]
#enabled = False
#root = E:\quan_proj\release\pub3_pre\htdocs
#root = E:\quan_proj\release\test\htdocs
#root = E:\quan_proj\release\pub4_pre\htdocs
#root = E:\quan_proj\release\bug_pre\htdocs
#root = E:\quan_proj\branches\Text2Div\htdocs
#root = E:\quan_proj\branches\musicx\htdocs
#root = E:\quan_proj\tags\52.2\htdocs
root = E:\quan_proj\trunk\htdocs

rules = 
#	http://quan.qq.com/cgi-bin/quan_index	D:\Desktop\index.html

#	http://quan.qq.com/cgi-bin/quan_index	172.25.69.171	edit
#	http://quan.qq.com/cgi-bin/quan_index	172.25.69.171	edit
#	http://quan.qq.com/cgi-bin/quan_index	D:\Desktop\test.html
#
	http://quan.qq.com/cgi-bin/get_quan_feeds	10.128.3.137
#	http://quan.qq.com/cgi-bin/feed_publish	10.128.3.11
#	http://quan.qq.com/cgi-bin/feed_reply	10.128.3.0
#	http://quan.qq.com/cgi-bin/smartgroup	172.25.69.172
#	http://quan.qq.com/cgi-bin/quan_get_richflag 	133.25.69.133
#	http://quan.qq.com/cgi-bin/get_face_list	10.128.3.33
#
	http://quan.qq.com/cgi-bin/quan_uin_ls	172.25.69.171	edit
	
	http://quan.qq.com/cgi-bin	172.25.69.171
#	http://quan.qq.com/cgi-bin	172.25.69.172
#	http://quan.qq.com/cgi-bin	10.128.3.137

	http://\d.url.cn/q/js/[.\d]+/.*.min.js	%(root)s/js/config.qzmin
	http://\d.url.cn/q/js/[.\d]+/	%(root)s/js/

	http://\d.url.cn/q/css/[.\d]+/.*.min.css	%(root)s/css/config.qzmin
	http://\d.url.cn/q/css/[.\d]+/	%(root)s/css/

	http://\d.url.cn/q/img/	%(root)s/img/


	http://quan.qq.com/	%(root)s/


[misc]
enabled = False
rules = 
	http://anquan.qq.com	10.149.21.204
