[DEFAULT]
;port only reload after restart
port = 8000
seperator = \t
allow_remote_conn = True
# tunnel_server = mttweb.html5.qq.com:8080

tunnels = 
	amadeus.ngrok.com	www.example.com	fixcookie

# weinre.jsfile = http://weinre.qq.com/target/target-script-min.js#amadeus

[www.example.com]
;enabled = False
rules = 
	http://www.example.com/hosts	C:\Windows\System32\drivers\etc\hosts
	http://www.example.com/js/concat.min.js	example/config.qzmin
	http://www.example.com/js/concat2.min.js	example/config.qzmin
	http://www.example.com/js/2/concat.min.js	example/build.cfg
	http://www.example.com/js/2/concat2.min.js	example/build.cfg
	http://www.example.com/test.html	example\index.html	weinre
	http://www.example.com/	example\
	http://www.example.com/jump	*redir:http://www.qq.com
