[DEFAULT]
;port only reload after restart
port = 8000
seperator = \t

[quan.qq.com]
#enabled = False
#root = E:\quan_proj\release\pub3_pre\htdocs
#root = E:\quan_proj\release\test\htdocs
#root = E:\quan_proj\release\pub4_pre\htdocs
#root = E:\quan_proj\release\bug_pre\htdocs
#root = E:\quan_proj\branches\Text2Div\htdocs
#root = E:\quan_proj\branches\musicx\htdocs
#root = E:\quan_proj\tags\52.2\htdocs
root = E:\quan_proj\trunk\htdocs

rules = 
#	http://quan.qq.com/cgi-bin/quan_index	D:\Desktop\index.html

#	http://quan.qq.com/cgi-bin/quan_index	172.25.69.171	edit
#	http://quan.qq.com/cgi-bin/quan_index	172.25.69.171	edit
#	http://quan.qq.com/cgi-bin/quan_index	D:\Desktop\test.html
#
	http://quan.qq.com/cgi-bin/get_quan_feeds	10.128.3.137
#	http://quan.qq.com/cgi-bin/feed_publish	10.128.3.11
#	http://quan.qq.com/cgi-bin/feed_reply	10.128.3.0
#	http://quan.qq.com/cgi-bin/smartgroup	172.25.69.172
#	http://quan.qq.com/cgi-bin/quan_get_richflag 	133.25.69.133
#	http://quan.qq.com/cgi-bin/get_face_list	10.128.3.33
#
	http://quan.qq.com/cgi-bin/quan_uin_ls	172.25.69.171	edit
	
#	http://quan.qq.com/cgi-bin	172.25.69.171
	http://quan.qq.com/cgi-bin	172.25.69.172
#	http://quan.qq.com/cgi-bin	10.128.3.137

	http://\d.url.cn/q/js/[.\d]+/.*.min.js	%(root)s/js/config.qzmin
	http://\d.url.cn/q/js/[.\d]+/	%(root)s/js/

	http://\d.url.cn/q/css/[.\d]+/.*.min.css	%(root)s/css/config.qzmin
	http://\d.url.cn/q/css/[.\d]+/	%(root)s/css/

	http://\d.url.cn/q/img/	%(root)s/img/


	http://quan.qq.com/	%(root)s/


[qun.qq.com]
enabled = False
root = E:\qun_proj\trunk\htdocs\client.qun.qq.com
rules = 
#	http://client.qun.qq.com/cgi-bin/get_crt_grp_right	10.133.2.206	edit


#	http://client.qun.qq.com/cgi-bin	10.133.2.206
	http://client.qun.qq.com/cgi-bin	10.166.133.83

	http://1.url.cn/qun/create/js/[.\d]+/base.min.js	%(root)s/create/js/config.qzmin
	http://1.url.cn/qun/create/js/[.\d]+/accessory.min.js	%(root)s/create/js/config.qzmin
	http://1.url.cn/qun/create/js/[.\d]+/	%(root)s/create/js/

	http://2.url.cn/qun/create/css/[.\d]+/	%(root)s/create/css/
	http://3.url.cn/qun/create/img/	%(root)s/create/img/

	http://client.qun.qq.com/create/	%(root)s/create/

[qqun.qq.com]
#enabled = False
root = E:\qun_proj\trunk\htdocs\qqun.qq.com
rules = 

#	http://qqun.qq.com/cgi-bin	10.133.2.206
	http://qqun.qq.com/cgi-bin	10.166.133.83

	http://client.qun.qq.com/qunidx/index.html	E:\qun_proj\trunk\htdocs\qqun.qq.com\qunidx\index.html

	http://1.url.cn/qun/qunidx/js/[.\d]+/	%(root)s/qunidx/js/
	http://2.url.cn/qun/qunidx/css/[.\d]+/	%(root)s/qunidx/css/
	http://3.url.cn/qun/qunidx/img/	%(root)s/qunidx/img/

	http://qqun.qq.com/	%(root)s/
